<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <style>
      html, body {
          margin: 0;
          background: black;
          color: #9f9f9f;
          font-family: 'Roboto', sans-serif;
          font-size: 5vw;
      }

      section {
          display: flex;
          flex-wrap: wrap;
          gap: .25rem;
          margin-bottom: 1rem;
      }

      nav {
          display: grid;
          grid-gap: .25rem;
          grid-template-columns: repeat(4, 1fr);
          margin-top: .25rem;
          margin-bottom: .25rem;
      }

      video {
          height: auto;
          width: 100%;
      }

      button {
          background: none;
          color: #9f9f9f;
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: inherit;
          border: 0.1em solid #9f9f9f;
          border-radius: 0.12em;
          box-sizing: border-box;
          text-decoration: none;
          transition: all 0.2s;
      }

      button:hover {
          color: #000000;
          background-color: #9f9f9f;
          cursor: pointer;
      }

      .active {
          background-color: #9f9f9f;
          color: black;
      }
  </style>
</head>
<body>
<article id="app">
  <audio :src-object.prop.camel="audioObject"
         :autoplay="true"
         ref="audio"></audio>
  <video :src-object.prop.camel="videoObject"
         :autoplay="true"
         :muted="true"></video>
  <nav>
    <button @mousedown="control(active, 'start', 'Left')"
            @mouseup="control(active, 'stop', 'Left')">
      <i class="fas fa-arrow-left"></i>
    </button>
    <button @mousedown="control(active, 'start', 'Right')"
            @mouseup="control(active, 'stop', 'Right')">
      <i class="fas fa-arrow-right"></i>
    </button>
    <button @mousedown="control(active, 'start', 'Up')"
            @mouseup="control(active, 'stop', 'Up')">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button @mousedown="control(active, 'start', 'Down')"
            @mouseup="control(active, 'stop', 'Down')">
      <i class="fas fa-arrow-down"></i>
    </button>
  </nav>
  <section>
    <button @click="connect(name)" v-for="(info, name) of streams" :key="name" :class="{active: active === name}">
      {{name}}
    </button>
  </section>
</article>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      streams: null,
      active: null,
      audioObject: null,
      videoObject: null,
      pc: null
    },
    async mounted() {
      await this.getCameras()
      const streams = Object.keys(this.streams)
      if (streams.length > 0) {
        this.connect(streams[0])
      }
    },
    methods: {
      async getCameras() {
        const r = await fetch(`streams`)
        if (!r.ok) {
          return alert(await r.text())
        }
        this.streams = await r.json()
      },
      connect(name) {
        if (this.pc) {
          this.pc.close()
        }
        this.active = name
        console.log("connecting to", name)
        const pc = this.setupConnection(name, event => {
          console.log(event.streams.length + ' track is delivered')
          if (event.track.kind === 'video') {
            this.videoObject = event.streams[0]
          } else if (event.track.kind === 'audio') {
            this.audioObject = event.streams[0]
          }
        })
        this.$refs.audio.volume = 1
        this.pc = pc
      },
      async control(id, cmd, dir) {
        const r = await fetch(`control/${id}`, {
          method: 'POST',
          body: JSON.stringify({
            cmd,
            dir
          }),
          headers: {'Content-Type': 'application/json'}
        })
        if (!r.ok) {
          alert(await r.json())
        }
      },
      async setupConnection(id, cb) {
        console.log("Setup connection")

        const ws = await new Promise(function (resolve, reject) {
          const ws = new WebSocket(`ws://${location.host}/ws`)
          ws.onopen = function () {
            resolve(ws)
          }
          ws.onerror = function (err) {
            reject(err)
          }
        })
        console.log("Websocket connected")

        const pc = new RTCPeerConnection()
        pc.onnegotiationneeded = async () => {
          console.log('negotiationneeded -- sending offer')
          let offer = await pc.createOffer()
          await pc.setLocalDescription(offer)
          ws.send(JSON.stringify({
            suuid: id,
            data: btoa(pc.localDescription.sdp)
          }))

          const iceTransport = pc.getSenders()[0].transport.iceTransport

          iceTransport.onselectedcandidatepairchange = function (event) {
            const pair = iceTransport.getSelectedCandidatePair()
            console.log('selectedcandidatepairchange -- local:', pair.local.type, pair.local.protocol, pair.local.port, 'remote:', pair.remote.type, pair.remote.protocol, pair.remote.port)
          }
        }
        pc.ontrack = cb
        pc.onconnectionstatechange = e => {
          console.log('connectionstatechange', pc.connectionState)
          if (pc.connectionState === 'connected') {
            ws.close()
          }
        }
        pc.oniceconnectionstatechange = e => console.log('iceconnectionstatechange', pc.iceConnectionState)
        pc.onicegatheringstatechange = e => console.log('icegatheringstatechange', pc.iceGatheringState)
        pc.onicecandidate = e => {
          console.log('icecandidate', e.candidate ? e.candidate.toJSON() : null)
          if (e.candidate == null) {
            return
          }
          ws.send(JSON.stringify(e.candidate.toJSON()))
        }
        pc.onicecandidateerror = e => console.log('icecandidateerror', e)
        pc.onsignalingstatechange = e => console.log('signalingstatechange', e)

        // TODO add based on data from server
        pc.addTransceiver('audio', {
          direction: 'recvonly'
        })
        pc.addTransceiver('video', {
          direction: 'recvonly'
        })

        ws.onmessage = e => {
          const msg = JSON.parse(e.data)
          if (msg.sdp) {
            console.log("Got answer")
            pc.setRemoteDescription(new RTCSessionDescription({
              type: 'answer',
              sdp: msg.sdp
            }))
          } else if (msg.candidate) {
            console.log("Got remote ICE candidate", msg.candidate)
            pc.addIceCandidate(msg)
          } else {
            console.log("Unknown Websocket Message", msg)
          }
        }

        return pc
      }
    }
  })
</script>
</body>
</html>
